# student-app

address-api/: build.gradle
address-api/src/main/java/com/tvc/student/address/: AddressApiApplication.java
address-api/src/main/java/com/tvc/student/address/controller/: AddressContoller.java
address-api/src/main/java/com/tvc/student/address/entity/: Address.java
address-api/src/test/java/com/tvc/student/address/: AddressApiApplicationTests.java
course-api/: build.gradle
course-api/src/main/java/com/tvc/course/api/: CourseApiApplication.java
course-api/src/main/java/com/tvc/course/api/config/: SwaggerConfig.java
course-api/src/main/resources/: application-dev.yml  application.yml
course-api/src/test/java/com/tvc/course/api/: CourseApiApplicationTests.java
student-api/: build.gradle
student-api/src/main/java/com/tvc/student/: StudentApiApplication.java
student-api/src/main/java/com/tvc/student/client/: CourseClient.java
student-api/src/main/java/com/tvc/student/config/: SwaggerConfig.java
student-api/src/main/java/com/tvc/student/controller/: StudentController.java
student-api/src/main/java/com/tvc/student/entity/: Address.java  Course.java  Student.java
student-api/src/main/java/com/tvc/student/exception/: CourseNotFoundException.java  ErrorResponse.java  FeignDecoder.java  FeignRetyer.java  StudentExceptionHandler.java  StudentNotFoundException.java
student-api/src/main/java/com/tvc/student/repository/: AddressRepository.java  StudentRepository.java
student-api/src/main/java/com/tvc/student/service/: CourseService.java  StudentService.java  StudentServiceImpl.java
student-api/src/main/resources/: application-dev.yml  application.yml
(+7 files in other folders)
